/*Dashboard start*/
.container {
    display: grid;
    /* width: 96%; */
    gap: 1.8rem;
    grid-template-columns: 18rem auto 14rem;
    /* margin: 0 auto; */
}

a {
    color: var(--clr-dark);
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--clr-info-dark);
}

p {
    color: var(--clr-dark-variant);
}

b {
    color: var(--clr-dark);
}

.primary {
    color: var(--clr-primary);
}

.success {
    color: var(--clr-success);
}

.danger {
    color: var(--clr-danger);
}

.warning {
    color: var(--clr-warnig);
}


.dashboard {
    display: flex;
    justify-content: space-around;
    margin-top: 10rem;
}

.card {
    background-color: #fff;
    padding: 4rem;
    width: 25%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.card h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #2c3e50;
}

.card p {
    font-size: 28px;
    color: #1abc9c;
}

footer {
    margin-top: auto;
    background-color: #ecf0f1;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
}