.container {
  display: grid;
  /* width: 96%; */
  gap: 1.8rem;
  grid-template-columns: 18rem auto 14rem;
  /* margin: 0 auto; */
}

.dashboard {
  display: flex;
  justify-content: space-around;
  margin-top: 10rem;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #cfbebe;
  background-color: #ecf0f1;
  padding: 20px 0;
  width: 80vw;
  box-sizing: border-box;
  position: relative;
  margin: 0;
}

header h1 {
  font-size: 4rem;
  text-align: center;
  margin: 0;
}

.container {
  display: grid;
  /* width: 96%; */
  gap: 1.8rem;
  grid-template-columns: 18rem auto 14rem;
  /* margin: 0 auto; */
}

.dashboard {
  display: flex;
  justify-content: space-around;
  margin-top: 10rem;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #cfbebe;
  background-color: #ecf0f1;
  padding: 20px 0;
  width: 80vw;
  box-sizing: border-box;
  position: relative;
  margin: 0;
}

header h1 {
  font-size: 4rem;
  text-align: center;
  margin: 0;
}

.card {
  background-color: #fff;
  padding: 4rem;
  width: 25%;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.card h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #2c3e50;
}

.card p {
  font-size: 28px;
  color: #1abc9c;
}

.dashboard {
  display: flex;
  justify-content: space-around;
  margin-top: 5rem;
}